# Project1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/team/tiktok/tiktokapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/tiktok/tiktokapp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/: FollowingVideoAdapter.kt  ForUViewpagerAdapter.kt  HomeViewpagerAdapter.kt  RecommendViewpagerAdapter.kt  VideoAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/bindingadapter/: BindingAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/comment/: CommentsAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/detail/: DetailAdapter.kt  DetailUserViewpagerAdapter.kt  DetailViewpagerAdapter.kt  ProfileAdapter.kt  UserDetailVideosViewpagerAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/explore/: ExploreAdapter.kt  ExploreVideoAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/following/: FollowingVideoAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/home/: HomeVideoAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/profile/: ProfileViewpagerAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/signin/: SignInViewpagerAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/adapter/signup/: SignUpViewpagerAdapter.kt
app/src/main/java/team/tiktok/tiktokapp/data/: Video.kt
app/src/main/java/team/tiktok/tiktokapp/fragments/add/: AddFM.kt  UploadFM.kt
app/src/main/java/team/tiktok/tiktokapp/fragments/explore/: ExploreFM.kt
app/src/main/res/drawable/: add_follow.xml  boder_background_red.xml  boder_signup.xml  border_nav_bot.xml  comment_ic.xml  favorites_icon.xml  ic_friend.xml  people_ic.xml  send_ic.xml
app/src/main/res/drawable-v24/: boder_background_aqu.xml  boder_background_brown.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_add.xml  fragment_choose_phone_email_bottom_sheet.xml  fragment_comment_bottom_sheet.xml  fragment_detail_user.xml  fragment_edit_profile.xml  fragment_empty.xml  fragment_explore.xml  fragment_following.xml  fragment_for_u.xml  fragment_for_u1.xml  fragment_forgot_pasword_email.xml  fragment_forgot_pasword_phone.xml  fragment_friend.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_not_sign_up.xml  fragment_liked_videos.xml  fragment_manage_account.xml  fragment_private_videos.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_profile_not_sign_up.xml  fragment_recommend.xml  fragment_saved_videos.xml  fragment_search.xml  fragment_setting_and_privacy.xml  fragment_share_bottom_sheet.xml  fragment_sign_in_container.xml  fragment_sign_up_container.xml  fragment_sign_up_create_pass.xml  fragment_sign_up_create_toptop_id.xml  fragment_sign_up_main.xml  fragment_signin_email.xml  fragment_signin_phone.xml  fragment_signup_birth.xml  fragment_signup_email.xml  fragment_signup_phone.xml  fragment_splash_screen.xml  (+11 more)
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/tiktok/tiktokapp/: ExampleUnitTest.kt
(+38 files in other folders)
