// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.4.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.12'
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha08' apply false
    id 'com.android.library' version '7.3.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20-M1' apply false
}