<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emptyFM">



    <fragment
        android:id="@+id/homeFM"
        android:name="team.tiktok.tiktokapp.fragments.home.HomeFM"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFM_to_followingFM"
            app:destination="@id/followingFM"
            app:popUpTo="@id/followingFM"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFM_to_commentBottomSheetFM"
            app:destination="@id/commentBottomSheetFM" />
        <action
            android:id="@+id/action_homeFM_to_shareBottomSheetFM"
            app:destination="@id/shareBottomSheetFM" />
        <action
            android:id="@+id/action_homeFM_to_detailUserFM"
            app:destination="@id/detailUserFM"
            app:popUpTo="@id/detailUserFM"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFM_to_searchFM"
            app:destination="@id/searchFM" />
        <action
            android:id="@+id/action_homeFM_to_signUpBottomSheetFM"
            app:destination="@id/signUpBottomSheetFM" />
    </fragment>

    <fragment
        android:id="@+id/profileFM"
        android:name="team.tiktok.tiktokapp.fragments.profile.ProfileFM"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFM_to_editProfileFM"
            app:destination="@id/editProfileFM" />
        <action
            android:id="@+id/action_profileFM_to_profileBottomSheetFM"
            app:destination="@id/profileBottomSheetFM"
            app:popUpTo="@id/profileBottomSheetFM"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFM_to_signUpBottomSheetFM"
            app:destination="@id/signUpBottomSheetFM"
            app:popUpTo="@id/signUpBottomSheetFM" />
        <action
            android:id="@+id/action_profileFM_to_settingAndPrivacyFM"
            app:destination="@id/settingAndPrivacyFM" />
        <argument
            android:name="user"
            app:argType="team.tiktok.tiktokapp.data.User" />
    </fragment>
    <fragment
        android:id="@+id/inboxFM"
        android:name="team.tiktok.tiktokapp.fragments.inbox.InboxFM"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_inboxFM_to_signUpBottomSheetFM"
            app:destination="@id/signUpBottomSheetFM"
            app:popUpTo="@id/signUpBottomSheetFM" />
    </fragment>
    <fragment
        android:id="@+id/friendFM"
        android:name="team.tiktok.tiktokapp.fragments.friend.FriendFM"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/editProfileFM"
        tools:layout="@layout/fragment_edit_profile"
        android:name="team.tiktok.tiktokapp.fragments.profile.EditProfileFM"
        android:label="EditProfileFM" >
        <action
            android:id="@+id/action_editProfileFM_to_profileFM"
            app:destination="@id/profileFM"
            app:popUpTo="@id/profileFM"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        tools:layout="@layout/fragment_profile_bottom_sheet"
        android:id="@+id/profileBottomSheetFM"
        android:name="team.tiktok.tiktokapp.fragments.profile.ProfileBottomSheetFM"
        android:label="ProfileBottomSheetFM" >
        <action
            android:id="@+id/action_profileBottomSheetFM_to_settingAndPrivacyFM"
            app:destination="@id/settingAndPrivacyFM"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        tools:layout="@layout/fragment_setting_and_privacy"
        android:id="@+id/settingAndPrivacyFM"
        android:name="team.tiktok.tiktokapp.fragments.setting.SettingAndPrivacyFM"
        android:label="SettingAndPrivacyFM" >
        <action
            android:id="@+id/action_settingAndPrivacyFM_to_profileFM"
            app:destination="@id/profileFM"
            app:popUpTo="@id/profileFM"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_settingAndPrivacyFM_to_manageAccountFM"
            app:destination="@id/manageAccountFM"
            app:popUpTo="@id/manageAccountFM"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_settingAndPrivacyFM_to_homeFM"
            app:destination="@id/homeFM" />
        <action
            android:id="@+id/action_settingAndPrivacyFM_to_profileFM2"
            app:destination="@id/profileFM" />
        <action
            android:id="@+id/action_settingAndPrivacyFM_to_signUpBottomSheetFM"
            app:destination="@id/signUpBottomSheetFM" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_manage_account"
        android:id="@+id/manageAccountFM"
        android:name="team.tiktok.tiktokapp.fragments.profile.ManageAccountFM"
        android:label="ManageAccountFM" >
        <action
            android:id="@+id/action_manageAccountFM_to_settingAndPrivacyFM"
            app:destination="@id/settingAndPrivacyFM"
            app:popUpTo="@id/settingAndPrivacyFM"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/followingFM"
        tools:layout="@layout/fragment_following"
        android:name="team.tiktok.tiktokapp.fragments.following.FollowingFM"
        android:label="FollowingFM" >
        <action
            android:id="@+id/action_followingFM_to_homeFM"
            app:destination="@id/homeFM"
            app:popUpTo="@id/homeFM"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_followingFM_to_commentBottomSheetFM"
            app:destination="@id/commentBottomSheetFM" />
        <action
            android:id="@+id/action_followingFM_to_shareBottomSheetFM"
            app:destination="@id/shareBottomSheetFM" />
        <action
            android:id="@+id/action_followingFM_to_detailUserFM"
            app:destination="@id/detailUserFM"
            app:popUpTo="@id/detailUserFM"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_followingFM_to_searchFM"
            app:destination="@id/searchFM" />
        <action
            android:id="@+id/action_followingFM_to_signUpBottomSheetFM"
            app:destination="@id/signUpBottomSheetFM" />
    </fragment>
    <fragment
        android:id="@+id/emptyFM"
        tools:layout="@layout/fragment_empty"
        android:name="team.tiktok.tiktokapp.fragments.home.EmptyFM"
        android:label="EmptyFM" >
        <action
            android:id="@+id/action_emptyFM_to_homeFM"
            app:destination="@id/homeFM" />
        <action
            android:id="@+id/action_emptyFM_to_followingFM"
            app:destination="@id/followingFM" />
    </fragment>
    <dialog
        android:id="@+id/commentBottomSheetFM"
        tools:layout="@layout/fragment_comment_bottom_sheet"
        android:name="team.tiktok.tiktokapp.fragments.features.comment.CommentBottomSheetFM"
        android:label="CommentBottomSheetFM" >
        <action
            android:id="@+id/action_commentBottomSheetFM_to_homeFM"
            app:destination="@id/homeFM" />
        <action
            android:id="@+id/action_commentBottomSheetFM_to_followingFM"
            app:destination="@id/followingFM" />
    </dialog>
    <dialog
        android:id="@+id/shareBottomSheetFM"
        tools:layout="@layout/fragment_share_bottom_sheet"
        android:name="team.tiktok.tiktokapp.fragments.features.share.ShareBottomSheetFM"
        android:label="ShareBottomSheetFM" >
        <action
            android:id="@+id/action_shareBottomSheetFM_to_followingFM"
            app:destination="@id/followingFM" />
        <action
            android:id="@+id/action_shareBottomSheetFM_to_homeFM"
            app:destination="@id/homeFM" />
    </dialog>
    <fragment
        android:id="@+id/detailUserFM"
        tools:layout="@layout/fragment_detail_user"
        android:name="team.tiktok.tiktokapp.fragments.user.DetailUserFM"
        android:label="DetailUserFM" >
        <action
            android:id="@+id/action_detailUserFM_to_homeFM"
            app:destination="@id/homeFM"
            app:popUpTo="@id/homeFM"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailUserFM_to_followingFM"
            app:destination="@id/followingFM"
            app:popUpTo="@id/followingFM"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addFM"
        tools:layout="@layout/fragment_add"
        android:name="team.tiktok.tiktokapp.fragments.add.AddFM"
        android:label="AddFM" >
        <action
            android:id="@+id/action_addFM_to_uploadFM"
            app:destination="@id/uploadFM" />
    </fragment>
    <fragment
        android:id="@+id/searchFM"
        tools:layout="@layout/fragment_search"
        android:name="team.tiktok.tiktokapp.fragments.features.search.SearchFM"
        android:label="SearchFM" >
        <action
            android:id="@+id/action_searchFM_to_homeFM"
            app:destination="@id/homeFM" />
        <action
            android:id="@+id/action_searchFM_to_followingFM"
            app:destination="@id/followingFM" />
    </fragment>
    <fragment
        android:id="@+id/uploadFM"
        tools:layout="@layout/fragment_upload"
        android:name="team.tiktok.tiktokapp.fragments.add.UploadFM"
        android:label="UploadFM" >
        <action
            android:id="@+id/action_uploadFM_to_addFM"
            app:destination="@id/addFM" />
    </fragment>
    <dialog
        android:id="@+id/chooseEmailOrPhoneBottomSheetFM"
        tools:layout="@layout/fragment_choose_phone_email_bottom_sheet"
        android:name="team.tiktok.tiktokapp.fragments.forgotpass.ChooseEmailOrPhoneBottomSheetFM"
        android:label="ChooseEmailOrPhoneBottomSheetFM" >
        <action
            android:id="@+id/action_chooseEmailOrPhoneBottomSheetFM_to_forgotWithEmailFM"
            app:destination="@id/forgotWithEmailFM" />
        <action
            android:id="@+id/action_chooseEmailOrPhoneBottomSheetFM_to_forgotWithPhoneFM"
            app:destination="@id/forgotWithPhoneFM" />
    </dialog>
    <fragment
        android:id="@+id/signUpBirthFM"
        tools:layout="@layout/fragment_signup_birth"
        android:name="team.tiktok.tiktokapp.fragments.signup.SignUpBirthFM"
        android:label="SignUpBirthFM" >
        <action
            android:id="@+id/action_signUpBirthFM_to_signUpContainerFM"
            app:destination="@id/signUpContainerFM"
            app:popUpTo="@id/signUpContainerFM"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpBirthFM_self"
            app:destination="@id/signUpBirthFM" />
    </fragment>
    <dialog
        android:id="@+id/signUpBottomSheetFM"
        tools:layout="@layout/fragment_sign_up_main"

        android:name="team.tiktok.tiktokapp.fragments.signup.SignUpMainBottomSheetFM"
        android:label="SignUpBottomSheetFM" >
        <action
            android:id="@+id/action_signUpBottomSheetFM_to_signInContainerFM"
            app:destination="@id/signInContainerFM"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signUpBottomSheetFM_to_signUpBirthFM"
            app:destination="@id/signUpBirthFM"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </dialog>
    <fragment
        android:id="@+id/signUpEmailFM"
        tools:layout="@layout/fragment_signup_email"
        android:name="team.tiktok.tiktokapp.fragments.signup.SignUpEmailFM"
        android:label="SignUpEmailFM" >
        <argument
            android:name="arrSignUp"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/signUpPhoneFM"
        tools:layout="@layout/fragment_signup_phone"
        android:name="team.tiktok.tiktokapp.fragments.signup.SignUpPhoneFM"
        android:label="SignUpPhoneFM" />
    <fragment
        android:id="@+id/signInContainerFM"
        tools:layout="@layout/fragment_sign_in_container"
        android:name="team.tiktok.tiktokapp.fragments.signin.SignInContainerFM"
        android:label="SignInContainerFM" >
        <action
            android:id="@+id/action_signInContainerFM_to_chooseEmailOrPhoneBottomSheetFM"
            app:destination="@id/chooseEmailOrPhoneBottomSheetFM" />
        <action
            android:id="@+id/action_signInContainerFM_to_homeFM"
            app:destination="@id/homeFM" />
        <action
            android:id="@+id/action_signInContainerFM_to_homeFM2"
            app:destination="@id/homeFM" />
        <action
            android:id="@+id/action_signInContainerFM_to_homeFM3"
            app:destination="@id/homeFM"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signInContainerFM_to_signUpBottomSheetFM"
            app:destination="@id/signUpBottomSheetFM" />
        <action
            android:id="@+id/action_signInContainerFM_to_profileFM"
            app:destination="@id/profileFM" />
        <action
            android:id="@+id/action_signInContainerFM_to_profileFM2"
            app:destination="@id/profileFM" />
        <action
            android:id="@+id/action_signInContainerFM_to_inboxFM"
            app:destination="@id/inboxFM" />
    </fragment>
    <fragment
        android:id="@+id/signInEmailFM"
        tools:layout="@layout/fragment_signin_email"
        android:name="team.tiktok.tiktokapp.fragments.signin.SignInEmailFM"
        android:label="SignInEmailFM" />
    <fragment
        android:id="@+id/signInPhoneFM"
        tools:layout="@layout/fragment_signin_phone"
        android:name="team.tiktok.tiktokapp.fragments.signin.SignInPhoneFM"
        android:label="SignInPhoneFM" />
    <fragment
        android:id="@+id/signUpContainerFM"
        tools:layout="@layout/fragment_sign_up_container"
        android:name="team.tiktok.tiktokapp.fragments.signup.SignUpContainerFM"
        android:label="SignUpContainerFM" >
        <action
            android:id="@+id/action_signUpContainerFM_to_signUpBirthFM"
            app:destination="@id/signUpBirthFM" />
        <action
            android:id="@+id/action_signUpContainerFM_to_signUpCreatePassFM"
            app:destination="@id/signUpCreatePassFM"
            app:popUpTo="@id/signUpCreatePassFM"
            app:popUpToInclusive="true" />
        <argument
            android:name="birth"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgotWithEmailFM"
        tools:layout="@layout/fragment_forgot_pasword_email"
        android:name="team.tiktok.tiktokapp.fragments.forgotpass.ForgotWithEmailFM"
        android:label="ForgotWithEmailFM" >
        <action
            android:id="@+id/action_forgotWithEmailFM_to_signInContainerFM2"
            app:destination="@id/signInContainerFM" />
    </fragment>
    <fragment
        android:id="@+id/forgotWithPhoneFM"
        tools:layout="@layout/fragment_forgot_pasword_phone"
        android:name="team.tiktok.tiktokapp.fragments.forgotpass.ForgotWithPhoneFM"
        android:label="ForgotWithPhoneFM" >
        <action
            android:id="@+id/action_forgotWithPhoneFM_to_signInContainerFM2"
            app:destination="@id/signInContainerFM" />
    </fragment>
    <fragment
        android:id="@+id/signUpCreateTopTopIDFM"
        tools:layout="@layout/fragment_sign_up_create_toptop_id"
        android:name="team.tiktok.tiktokapp.fragments.signup.SignUpCreateTopTopIDFM"
        android:label="SignUpCreateTopTopIDFM" >
        <argument
            android:name="arrSignUp"
            app:argType="string[]" />
        <action
            android:id="@+id/action_signUpCreateTopTopIDFM_to_signInContainerFM"
            app:destination="@id/signInContainerFM" />
        <action
            android:id="@+id/action_signUpCreateTopTopIDFM_to_profileFM"
            app:destination="@id/profileFM" />
        <action
            android:id="@+id/action_signUpCreateTopTopIDFM_to_inboxFM"
            app:destination="@id/inboxFM" />
    </fragment>
    <fragment
        android:id="@+id/signUpCreatePassFM"
        tools:layout="@layout/fragment_sign_up_create_pass"
        android:name="team.tiktok.tiktokapp.fragments.signup.SignUpCreatePassFM"
        android:label="SignUpCreatePassFM" >
        <action
            android:id="@+id/action_signUpCreatePassFM_to_signUpCreateTopTopIDFM"
            app:destination="@id/signUpCreateTopTopIDFM"
            app:popUpTo="@id/signUpCreateTopTopIDFM"
            app:popUpToInclusive="true" />
        <argument
            android:name="arrSignUp"
            app:argType="string[]" />
    </fragment>
</navigation>