<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProfileFM">

        <TextView
            android:id="@+id/tvEdit"
            android:text="Sửa hồ sơ"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivBack"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@+id/tvEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnEditProfile"-->
<!--            android:text="Edit Profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/tvChangeImage"
            android:text="Thay đổi ảnh"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/civAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvIntroduce"
            android:text="Giới thiệu về bạn"
            android:textColor="#BDBDBD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvChangeImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleName"
            android:text="Tên"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvIntroduce"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvName"
            android:text="dindin>"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titleName"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleTikTokID"
            android:text="TikTok ID"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/titleName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTikTokID"
            android:text="đinin0321689 >"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titleTikTokID"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTikTokEmail"
            android:text="tiktok.com@đinin0321689"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTikTokID"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleStory"
            android:text="Tiểu sử"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTikTokEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvStory"
            android:text="aladin >"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titleStory"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSocialAccount"
            android:text="Tài khoản Mạng xã hội"
            android:textColor="#BDBDBD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/titleStory"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleInstagram"
            android:text="Instagram"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvSocialAccount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvInstagram"
            android:text="Thêm Instagram vào hồ sơ của bạn >"
            android:textColor="#BDBDBD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titleInstagram"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleYoutube"
            android:text="Youtube"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/titleInstagram"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvYoutube"
            android:text="Thêm Youtube vào hồ sơ của bạn >"
            android:textColor="#BDBDBD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titleYoutube"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleTwitter"
            android:text="Twitter"
            android:textColor="#757575"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/titleYoutube"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTwitter"
            android:text="Thêm Twitter vào hồ sơ của bạn >"
            android:textColor="#BDBDBD"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/titleTwitter"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>