<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/design_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/_30sdp">

                    <TextView
                        android:layout_weight="3.5"
                        android:paddingStart="@dimen/_50sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hồ sơ"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_20sdp"/>

                    <ImageView
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/list"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/ic_launcher_background"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp"
                            android:text="Username"/>


                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:weightSum="3"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:paddingBottom="@dimen/_20sdp"
                                android:paddingEnd="@dimen/_20sdp"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="0\nFollwer"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="0\nThích"
                                android:paddingEnd="@dimen/_40sdp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp"/>


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearBot"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trở thành Nhà sáng tạo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem lại cái video đã thích"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Đăng nhập hoặc đăng kí"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>