<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ExploreFM">
            <ImageView
                android:id="@+id/ivBanner"
                android:src="@drawable/banner"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTitle1"
                android:text="Title1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toTopOf="@id/rvExplore1"
                app:layout_constraintTop_toBottomOf="@id/ivBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvTitle1"
                app:layout_constraintBottom_toTopOf="@id/tvTitle2"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_explore">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvTitle2"
                android:text="Title2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintBottom_toTopOf="@id/rvExplore2"
                app:layout_constraintTop_toBottomOf="@id/rvExplore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore2"
                app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_explore"/>
            <TextView
                android:id="@+id/tvTitle3"
                android:text="Title3"
                app:layout_constraintTop_toBottomOf="@id/rvExplore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore3"
                app:layout_constraintTop_toBottomOf="@id/tvTitle3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_explore"/>
             <TextView
                android:id="@+id/tvTitle4"
                android:text="Title4"
                app:layout_constraintTop_toBottomOf="@id/rvExplore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore4"
                app:layout_constraintTop_toBottomOf="@id/tvTitle4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_explore"/>
             <TextView
                android:id="@+id/tvTitle5"
                android:text="Title5"
                app:layout_constraintTop_toBottomOf="@id/rvExplore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore5"
                app:layout_constraintTop_toBottomOf="@id/tvTitle5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_explore"/>
             <TextView
                android:id="@+id/tvTitle6"
                android:text="Title6"
                app:layout_constraintTop_toBottomOf="@id/rvExplore5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExplore6"
                app:layout_constraintTop_toBottomOf="@id/tvTitle6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_explore"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>