<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back1"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSignIn"
            android:text="Đăng Ký"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvBirth_1"
            android:text="Ngày sinh của bạn là ngày nào ?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="@dimen/_170sdp"
            app:layout_constraintTop_toBottomOf="@id/tvSignIn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_31sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvBirth_2"
            android:text="Ngày sinh của bạn sẽ không được hiển thị công khai"
            android:textSize="15sp"
            android:layout_width="@dimen/_180sdp"
            app:layout_constraintTop_toBottomOf="@id/tvBirth_1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_31sdp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivBirth"
            android:src="@drawable/guard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_26sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <EditText
            android:id="@+id/edtBirth"
            app:layout_constraintTop_toBottomOf="@id/tvBirth_2"
            android:hint="Ngày sinh"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/edtBirth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="#99000000"
            android:textColor="@color/gray"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>