<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idCountComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...bình luận"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_40sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintVertical_bias="0.92"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutToolChat"
            app:layout_constraintTop_toBottomOf="@id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/edtMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Thêm bình luận ..."
                android:padding="0dp"
                android:paddingStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgSend"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/ivTag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/tag"
                app:layout_constraintEnd_toStartOf="@id/ivGift"
                app:layout_constraintTop_toTopOf="@+id/layoutToolChat"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivGift"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/gift"
                app:layout_constraintEnd_toStartOf="@id/ivEmoji"
                app:layout_constraintTop_toTopOf="@+id/layoutToolChat"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivEmoji"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/smile"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/edtMessage"
                app:layout_constraintTop_toTopOf="@id/layoutToolChat"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right"
                android:src="@drawable/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>