<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="video"
            type="team.tiktok.tiktokapp.data.Video" />
        <variable
            name="comment"
            type="team.tiktok.tiktokapp.data.Comment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

<!--        android:text="@{String.valueOf(video.countComments)}"-->

        <TextView
            app:layout_constraintBottom_toTopOf="@id/nestView"
            android:id="@+id/idCountComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestView"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/layoutToolChat"
            app:layout_constraintTop_toBottomOf="@id/idCountComments"
            android:layout_height="@dimen/_320sdp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComment"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                tools:listitem="@layout/item_rv_comment" />
        </androidx.core.widget.NestedScrollView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutToolChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nestView"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Thêm bình luận ..."
                android:padding="0dp"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivTag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/tag"
                app:layout_constraintEnd_toStartOf="@id/ivGift"
                app:layout_constraintTop_toTopOf="@+id/layoutToolChat"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivGift"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/gift"
                app:layout_constraintEnd_toStartOf="@id/ivEmoji"
                app:layout_constraintTop_toTopOf="@+id/layoutToolChat"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivEmoji"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/smile"
                app:layout_constraintEnd_toEndOf="@id/edtMessage"
                app:layout_constraintTop_toTopOf="@id/layoutToolChat"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="right"
                android:src="@drawable/add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivEmoji"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>