<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idCountComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutToolChat"
                app:layout_constraintTop_toBottomOf="@id/rvComment"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <EditText
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/edtMessage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Thêm bình luận ..."
                    android:padding="0dp"
                    android:paddingStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgSend"
                    tools:ignore="MissingConstraints" />
                <ImageView
                    android:id="@+id/ivTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/tag"
                    app:layout_constraintEnd_toStartOf="@id/ivGift"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/ivGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/gift"
                    app:layout_constraintEnd_toStartOf="@id/ivEmoji"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/ivEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/emoji"
                    app:layout_constraintEnd_toEndOf="@id/edtMessage"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>