<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="team.tiktok.tiktokapp.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFM">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.484"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{user.fullName}"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivList"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/more_option"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar"
                    app:loadImage="@{user.imgUrl}"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/topTopId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{user.topTopID}"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@+id/civAvatar"
                    app:layout_constraintStart_toStartOf="@+id/civAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/civAvatar" />

                <TextView
                    android:id="@+id/tvFollowing"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="999"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFollower"
                    app:layout_constraintEnd_toStartOf="@+id/tvFollower"
                    app:layout_constraintTop_toTopOf="@+id/tvFollower" />

                <TextView
                    android:id="@+id/tvFollower"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@{String.valueOf(user.follower)}"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/topTopId"
                    app:layout_constraintStart_toStartOf="@+id/topTopId"
                    app:layout_constraintTop_toBottomOf="@+id/topTopId" />

                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(user.hearts)}"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFollower"
                    app:layout_constraintStart_toEndOf="@+id/tvFollower"
                    app:layout_constraintTop_toTopOf="@+id/tvFollower" />

                <TextView
                    android:id="@+id/titleFollowing"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Đang Follow"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/titleFollower"
                    app:layout_constraintEnd_toStartOf="@+id/titleFollower"
                    app:layout_constraintTop_toTopOf="@+id/titleFollower" />

                <TextView
                    android:id="@+id/titleFollower"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="Follower"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFollower"
                    app:layout_constraintStart_toStartOf="@id/tvFollower"
                    app:layout_constraintTop_toBottomOf="@+id/tvFollower" />

                <TextView
                    android:id="@+id/titleLike"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Thích"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/titleFollower"
                    app:layout_constraintStart_toEndOf="@+id/titleFollower"
                    app:layout_constraintTop_toTopOf="@+id/titleFollower" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Ông hoàng đa cấp, chúa tể ngôn từ,"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEditProfile"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#F6405C"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleFollower"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/ivList1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/list1"
                    app:layout_constraintBottom_toBottomOf="@+id/btnEditProfile"
                    app:layout_constraintStart_toEndOf="@+id/btnEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/btnEditProfile" />



                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lão đại bá dơ ơ ơ ơ ơ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2"
                    tools:ignore="MissingConstraints" />
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpDetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:ignore="MissingConstraints" >

                </androidx.viewpager2.widget.ViewPager2>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toTopOf="@id/tvFollowing"
                    app:layout_constraintBottom_toBottomOf="@id/titleFollowing"
                    app:layout_constraintStart_toEndOf="@id/tvFollowing"
                    app:layout_constraintEnd_toStartOf="@id/tvFollower"/>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toTopOf="@id/tvFollowing"
                    app:layout_constraintBottom_toBottomOf="@id/titleFollowing"
                    app:layout_constraintStart_toEndOf="@id/tvFollower"
                    app:layout_constraintEnd_toStartOf="@id/tvLike"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>