<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:passwordToggleTint="@color/white"
            app:prefixText="VN +84"
            android:layout_marginTop="@dimen/_90sdp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:hint="Số điện thoại"
                android:textColorHint="@color/red"
                android:textSize="16sp"
                app:textInputLayoutFocusedRectEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLisence"
            android:text="Chúng tôi sẽ sử dụng số điện thoại của bạn để cải
thiện trải nghiệm TikTok cho bạn, bao gồm kết nối
bạn với những người có thể bạn biết, cá nhân hóa
trải nghiệm quảng cáo của bạn, v.v. Nếu bạn đăng
ký bằng SMS, bạn có thể phải trả phí SMS. Tìm hiểu thêm"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/tilPhone"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintTop_toBottomOf="@id/tvLisence"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_40sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>