<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="team.tiktok.tiktokapp.data.Video" />
        <variable
            name="user"
            type="team.tiktok.tiktokapp.data.User" />
        <variable
            name="follower"
            type="team.tiktok.tiktokapp.data.Follower" />
        <variable
            name="following"
            type="team.tiktok.tiktokapp.data.Following" />
        <variable
            name="comment"
            type="team.tiktok.tiktokapp.data.Comment" />
        <variable
            name="favorite"
            type="team.tiktok.tiktokapp.data.Favorite" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivSearch"
            android:src="@drawable/search16"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_300sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivPlay"
            android:visibility="gone"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/ivPause"
            android:src="@drawable/pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_300sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Đang Follow"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="|"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvForU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dành cho bạn"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints">
        </LinearLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.topTopID}"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="@integer/material_motion_duration_short_2"
            android:maxLines="6"
            android:text="@{video.description}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civFrame"
            android:src="@drawable/cricle32"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_190sdp"
            app:layout_constraintTop_toTopOf="@id/ivSearch"
            app:layout_constraintStart_toStartOf="@id/ivSearch"
            app:layout_constraintBottom_toTopOf="@id/ivFavorite"
            app:layout_constraintEnd_toEndOf="@id/ivSearch"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUser"
            app:loadImage="@{user.imgUrl}"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            app:layout_constraintTop_toTopOf="@id/civFrame"
            app:layout_constraintStart_toStartOf="@id/civFrame"
            app:layout_constraintEnd_toEndOf="@id/civFrame"
            app:layout_constraintBottom_toBottomOf="@id/civFrame"
            tools:ignore="MissingConstraints" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAddFollow"
            android:src="@drawable/add_follow"
            app:civ_circle_background_color="@color/red"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/civFrame"
            app:layout_constraintBottom_toTopOf="@id/ivFavorite"
            app:layout_constraintStart_toStartOf="@id/civFrame"
            app:layout_constraintEnd_toEndOf="@id/civFrame"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/heart_white"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/civFrame"
            app:layout_constraintEnd_toEndOf="@id/civFrame"
            app:layout_constraintStart_toStartOf="@id/civFrame"
            app:layout_constraintBottom_toTopOf="@id/tvFavorite"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivFavorite"
            app:layout_constraintStart_toStartOf="@id/ivFavorite"
            app:layout_constraintEnd_toEndOf="@id/ivFavorite"
            app:layout_constraintBottom_toTopOf="@id/ivComment"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:text="@{String.valueOf(video.countHearts)}"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/comment32"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="@id/tvFavorite"
            app:layout_constraintEnd_toEndOf="@id/tvFavorite"
            app:layout_constraintTop_toBottomOf="@id/tvFavorite"
            app:layout_constraintBottom_toTopOf="@id/tvComment"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivComment"
            app:layout_constraintStart_toStartOf="@id/ivComment"
            app:layout_constraintEnd_toEndOf="@id/ivComment"
            app:layout_constraintBottom_toTopOf="@id/ivSave"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:text="@{String.valueOf(video.countComments)}"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/save32"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvComment"
            app:layout_constraintStart_toStartOf="@id/tvComment"
            app:layout_constraintEnd_toEndOf="@id/tvComment"
            app:layout_constraintBottom_toTopOf="@id/tvSave"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivSave"
            app:layout_constraintStart_toStartOf="@id/ivSave"
            app:layout_constraintEnd_toEndOf="@id/ivSave"
            app:layout_constraintBottom_toTopOf="@id/ivShare"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:text="@{String.valueOf(video.countSaved)}"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/share32"
            app:layout_constraintTop_toBottomOf="@id/tvSave"
            app:layout_constraintStart_toStartOf="@id/tvSave"
            app:layout_constraintEnd_toEndOf="@id/tvSave"
            app:layout_constraintBottom_toTopOf="@id/tvShare"
            app:tint="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvShare"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivShare"
            app:layout_constraintStart_toStartOf="@id/ivShare"
            app:layout_constraintEnd_toEndOf="@id/ivShare"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:text="@{String.valueOf(video.countShare)}"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/gif"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tvShare"
            app:layout_constraintStart_toStartOf="@id/tvShare"
            app:layout_constraintEnd_toEndOf="@id/tvShare"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/disc"
            tools:ignore="MissingConstraints" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            app:loadImage="@{user.imgUrl}"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="@id/gif"
            app:layout_constraintBottom_toBottomOf="@id/gif"
            app:layout_constraintStart_toStartOf="@id/gif"
            app:layout_constraintEnd_toEndOf="@id/gif"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>